<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="plant\plantStyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Fugaz+One:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Martel+Sans:300,400" rel="stylesheet">
    <div class="banner">
        <div class="navbar">
            <img src="plant.png" alt="img" class="logo">
            <h1>Smart Flower Pot</h1>
        </div>
    </div>
</head>
<body>
<div class="flex-container-top">
    <div class="model">
        <canvas class="illo" height="400" width="200"></canvas>
    </div>
    <div class="interface">
        <a href="home.html"><button><i class="material-icons back">chevron_left</i></button></a>
        <div class="dropdown">
            <img id="plantImg" src="foliagePhoto.png" alt="img">
            <h1 id="plantTitle"> FOLIAGE PLANTS </h1>
            <button class="dropbtn">Plant Type</button>
            <div class="dropdown-content">
            <a href="plant.html">Succulent</a>
            <a href="Foliage.html">Foliage Plant</a>
            <a href="fern.html">Fern</a>
            <a href="climber.html">Climber and Trailer Plant</a>
            <a href="flower.html">Flowering Plant</a>
            </div>
          </div>
          <div class="about">
            <h1>About: </h1>
            <p id="plant Description">
                These are indoor plants grown primarily for their great 
                looking and interesting leaves, rather than flowers.
                Foliage plants that you grow indoors are mostly from tropical 
                or arid regions and must adapt to less than ideal conditions in
                 your home or office.
            </p>
          </div>
          <div  class="plantInfo">
              <h1 id="sunlight">Sunlight: <p>At least 8 hours of indirect sunlight</p></h1>
              <h1 id="water">Water: <p>Water when soil is complely dry</p></h1>
              <h1 id="temperature">Temperature: <p>Between 60 &deg F and 80 &deg F</p></h1>
          </div>
        
    </div>
</div>
<div class= "flex-container-bottom">
    
</div>
<script src="zdog.dist.js"></script>
<script src="ZdogModel.js"></script>
<script src="plant/plantScript.js"></script>
</body>
</html>